<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Definición</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" href="css/V_style.css">
    </head>
    <body>
        <table border="4">
            <tr>
                <td rowspan="3" width="20%">
                    <img src="Imagenes_defini/php.jpg" width="200px" height="200px">
                    <h2 class="title">Hypertext Pre-processor</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li> 
                        <li><a href="historia.html">Historia</a></li>
                        <li><a href="ventajas.html">Ventajas</a></li>
                        <li><a href="desventajas.html">Desventajas</a></li>
                     </ul>
                </td>
                <td>
                    <div>
                        <table>
                            <tr>
                                <td>
                                    <h1 class="title2">¿Qué es?</h1>
                                    <p>
                                        Es un lenguaje de programación del lado del servidor gratuito 
                                        e independiente de plataforma, rápido, con una gran librería de 
                                        funciones y mucha documentación. Un lenguaje del lado del servidor
                                        es aquel que se ejecuta en el servidor web, justo antes de que se 
                                        envíe la página a través de Internet al cliente. 
                                    </p>
                                </td>
                                <td>
                                    <img src="Imagenes_defini/dia.gif" width="300px" height="300px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <table border="4">
            <tr>
                <td>
                    <img src="Imagenes_defini/pro.png" width="250px" height="250px">
                </td>
                <td>
                   <div>
                       <table>
                           <tr>
                               <h1 class="title2" align="center">Características</h1>
                               <td>
                                Es orientado al desarrollo de aplicaciones web dinámicas con acceso a información 
                                almacenada en una base de datos. Además de ser considerado un lenguaje fácil de 
                                aprender, ya que en su desarrollo se simplificaron distintas especificaciones, 
                                como es el caso de la definición de las variables primitivas, ejemplo que se hace 
                                evidente en el uso de php arrays. El código fuente escrito en PHP es invisible al 
                                navegador web y al cliente, ya que es el servidor el que se encarga de ejecutar el 
                                código y enviar su resultado HTML al navegador. Tiene una capacidad de conexión con 
                                la mayoría de los motores de base de datos que se utilizan en la actualidad, destaca
                                su conectividad con MySQL y PostgreSQL. Conteniendo alta capacidad de expandir su 
                                potencial utilizando módulos (llamados extensiones).
                               </td>
                           </tr>
                       </table>
                   </div>
                </td>
            </tr>
        </table>
        <table border="4">
            <tr>
                <td>
                    <img src="Imagenes_defini/sql.jpg" width="250px" height="250px">
                </td>
                <td>
                    <p class="azul">
                        Posee una amplia documentación en su sitio web oficial, entre la cual se destaca 
                        que todas las funciones del sistema están explicadas y ejemplificadas en un único 
                        archivo de ayuda. Es libre, por lo que se presenta como una alternativa de fácil 
                        acceso para todos. Nos permite aplicar técnicas de programación orientada a objetos. 
                        No requiere definición de tipos de variables aunque sus variables se pueden evaluar 
                        también por el tipo que estén manejando en tiempo de ejecución. Posee un manejo de 
                        excepciones (desde PHP5). Si bien PHP no obliga a quien lo usa a seguir una determinada 
                        metodología a la hora de programar, aun haciéndolo, el programador puede aplicar en su 
                        trabajo cualquier técnica de programación o de desarrollo que le permita escribir código 
                        ordenado, estructurado y manejable. Un ejemplo de esto son los desarrollos que en PHP se 
                        han hecho del patrón de diseño Modelo Vista Controlador (MVC), que permiten separar el 
                        tratamiento y acceso a los datos, la lógica de control y la interfaz de usuario en tres 
                        componentes independientes. Debido a su flexibilidad ha tenido una gran acogida como 
                        lenguaje base para las aplicaciones WEB de manejo de contenido, y es su uso principal. 
                    </p>
                </td>
                <td>
                    <img src="Imagenes_defini/cara.jpg" width="250px" height="250px">
                </td>
            </tr>
            <tr weight="100px" height="100px" align="center">
                <td colspan="2">
                    <h3>Licenciatura en Sistemas Computacionales</h3>
                    <p>&copy; Copyright 2020. Gómez Morales Mario Bersain 5°"J"</p>
                </td>
                <td>
                    <p>
                        A continuación te dejo un video sobre una breve introducción a PHP.
                    </p>
                    <p>
                        <a href="https://www.youtube.com/watch?v=m-ovirhigVQ">Introducción a PHP</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>    