<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desventajas</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" href="css/V_style.css">
    </head>
    <body>
        <table border="8">
            <tr>
                <td rowspan="3" width="20%">
                    <img src="Imagenes_desven/php.jpg" width="200px" height="200px">
                    <h2 class="title">Hypertext Pre-processor</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li> 
                        <li><a href="historia.html">Historia</a></li>
                        <li><a href="definicion.html">Definición</a></li>
                        <li><a href="ventajas.html">Ventajas</a></li>
                     </ul>
                </td>
                <td>
                    <div>
                        <h1 class="title2">Desventajas</h1>
                        <ol>
                            <li>El inconveniente es que el código fuente no pueda ser ocultado de una manera eficiente. La ofuscación es una técnica que puede dificultar la lectura del código y, en ciertos aspectos representa tiempos de ejecución.</li>
                            <li>Nuestro código estará seguro para ejecutar si es nuestro propio servidor. Por lo tanto, si un cliente requiere su código en su pc, tendríamos que dejar el código fuente, sin manera de ocultarlo, aunque hay muchas aplicaciones para PHP que nos ayuda a encriptar el código fuente.</li>
                            <li>Si no lo configuras y/o proteges correctamente dejas abiertas muchas brechas de seguridad que a la larga tendremos problemas.</li>
                            <li>Solo se ejecuta en un servidor y se necesita un servidor web para que funcione.</li>
                        </ol>
                    </div>
                </td>
            </tr>
        </table>
        <table border="8">
            <tr>
                <td>
                    <img src="Imagenes_desven/p7.png" width="803px" height="250px">
                </td>
                <td>
                    <img src="Imagenes_desven/no.jpg" width="500px" height="250px">
                </td>
            </tr>
            <tr height="100px" align="center">
                <td colspan="2">
                  <h3>Licenciatura en Sistemas Computacionales</h3>
                  <p>&copy; Copyright 2020. Gómez Morales Mario Bersain 5°"J"</p>
                </td>
             </tr>
        </table>
    </body>
</html>        