<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Historia</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" href="css/V_style.css">
    </head>
    <body>
        <table border="4">
            <tr>
                <td rowspan="3" width="20%">
                    <img src="Imagenes_histo/php.jpg" width="200px" height="200px">
                    <h2 class="title">Hypertext Pre-processor</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li> 
                        <li><a href="definicion.html">Definición</a></li>
                        <li><a href="ventajas.html">Ventajas</a></li>
                        <li><a href="desventajas.html">Desventajas</a></li>
                     </ul>
                </td>
                <td>
                    <div>
                        <table>
                            <tr>
                                <td>
                                    <h1 class="title2"><a href="https://es.wikipedia.org/wiki/Rasmus_Lerdorf">Rasmus Lerdorf</a></h2>
                                    <p>
                                        PHP tal y como se conoce hoy en día es en realidad el sucesor de un producto 
                                        llamado PHP/FI creado por PERL. Creado en 1994 por Rasmus Lerdorf, la primera 
                                        encarnación de PHP era un conjunto simple de ficheros binarios “Common Gateway
                                        Interface (CGI)” escritos en el lenguaje de programación C. Originalmente 
                                        utilizado para rastrear visitas de su currículum online, llamó al conjunto 
                                        de scripts "Personal Home Page Tools", más frecuentemente referenciado como 
                                        "PHP Tools". 
                                    </p>
                                </td>
                                <td>
                                    <img src="Imagenes_histo/rasmus.jpg" width="300px" height="300px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <table border="4">
            <tr>
                <td>
                    <img src="Imagenes_histo/zeev.jpg" width="250px" height="250px">
                    <h1 class="title2"><a href="https://es.wikipedia.org/wiki/Zeev_Suraski">Zeev Suraski</a></h2>
                </td>
                <td>
                    <p class="azul">
                        Dos programadores israelíes del Technion, Zeev Suraski y Andi Gutmans, reescribieron 
                        el analizador sintáctico (parser, en inglés) en 1997 y crearon la base del PHP3, y 
                        cambiaron el nombre del lenguaje por PHP: Hypertext Preprocessor.​ Inmediatamente 
                        comenzaron experimentaciones públicas de PHP3, y se publicó oficialmente en junio 
                        de 1998. Para 1999, Suraski y Gutmans reescribieron el código de PHP, y produjeron 
                        lo que hoy se conoce como motor Zend. También fundaron Zend Technologies en Ramat Gan,
                        Israel. 
                    </p>
                </td>
                <td>
                    <img src="Imagenes_histo/andi.jpg" width="250px" height="250px">
                    <h1 class="title2"><a href="https://es.wikipedia.org/wiki/Andi_Gutmans">Andi Gutmans</a></h2>
                </td>
            </tr>
        </table>
        <table border="4">
            <tr>
                <td>
                    <img src="Imagenes_histo/versio.png" width="250px" height="250px">
                </td>
                <td>
                   <div>
                       <table>
                           <tr>
                               <h1 class="title2" align="center">Versiones de PHP</h2>
                               <td>
                                En mayo del 2000, PHP 4 se lanzó bajo el poder del motor Zend 1.0. El 13 de 
                                julio de 2007 se anunció la suspensión del soporte y desarrollo de la versión
                                4 de PHP,26​ y, a pesar de lo anunciado, se ha liberado una nueva versión con
                                mejoras de seguridad, la 4.4.8, publicada el 13 de enero del 2008, y posteriormente
                                la versión 4.4.9, publicada el 7 de agosto del 2008.27​ Según esta noticia,28​ se le 
                                dio soporte a fallos críticos hasta el 9 de agosto del 2008.
                                El 13 de julio del 2004, se lanzó PHP 5, utilizando el motor Zend Engine 2.0 
                                (o Zend Engine 2).
                                Actualmente existe hasta la versión 7 de PHP, que es la 7.3 siendo la de más 
                                seguridad, aunque también se maneja la versión 5 de la misma.
                               </td>
                           </tr>
                       </table>
                   </div>
                </td>
            </tr>
            <tr weight="100px" height="100px" align="center">
                <td colspan="2">
                    <h3>Licenciatura en Sistemas Computacionales</h3>
                    <p>&copy; Copyright 2020. Gómez Morales Mario Bersain 5°"J"</p>
                </td>
            </tr>    
        </table>    
    </body>
</html>        