<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hypertext Pre-processor PHP</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" href="css/V_style.css">
    </head>
    <body>
        <table width="100%" border="2">
            <tr><!--encabezado-->
                <td colspan="2" align="center">
                    <img src="https://ienrformacion.es/wp-content/uploads/2019/01/php-codigo-logo.jpg" width="80%" height="100%">
                </td>
            </tr>    
            <tr>
                <td rowspan="3" width="20%"><!--menú-->
                    <img class="drop" src="Imagenes_index/php.jpg" width="200px" height="200px">
                    <h2 class="title">Hypertext Pre-processor</h2>
                    <ul class="ul"> 
                       <li><a href="historia.html">Historia</a></li> 
                       <li><a href="definicion.html">Definición</a></li>
                       <li><a href="ventajas.html">Ventajas</a></li>
                       <li><a href="desventajas.html">Desventajas</a></li>
                    </ul>                    
                </td>
                <td><!--Sección-->
                    <div>
                        <h2 class="title" align="center">Introducción</h2>
                        <p>PHP es un potente lenguaje, y su intérprete, bien como módulo del servidor web o bien como binario CGI, 
                            puede acceder a ficheros, ejecutar comandos o abrir conexiones de red desde el servidor. 
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td><!--Sección-->
                    <h2 class="title"> Principales sitios desarrollados en PHP</h2>
                    <table width="50%">
                        <tr>
                            <td>
                                <li type="disc">Wikipedia</li>
                                <img src="Imagenes_index/wiki_logo.png" width="80px" height="80px">
                            </td>
                            <td>    
                                <li type="disc">Wordpress</li>
                                <img src="Imagenes_index/word_logo.png" width="100px" height="80px">
                            </td>    
                        </tr>
                        <tr>    
                            <td>
                                <li type="disc">Facebook</li>
                                <img src="Imagenes_index/facebook_logo.png" width="80px" height="80px">
                            </td>
                            <td>
                                <li type="disc">Yahoo</li>
                                <img src="Imagenes_index/yahoo_logo.png" width="80px" height="80px">
                            </td>
                        </tr>    
                    </table>    
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <p>
                            En la actualidad, la implementación de referencia de PHP es producida por The PHP Group. 
                            PHP originalmente significaba Personal Home Page (Página personal), 
                            pero ahora significa el inicialismo recursivo PHP: Hypertext Preprocessor.
                        </p>
                        <table width="70%">
                            <tr>
                                <td>
                                    <img src="Imagenes_index/codi.png" width="250px" height="250px">
                                </td>
                                <td>
                                    <img src="Imagenes_index/codi_2.jpg" width="250px" height="250px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center">
                        Si te gusta PHP y te gustaría programar, te dejo unos videos sobre como aprender PHP desde cero
                    </p>
                    <p align="center"><a href="https://www.youtube.com/watch?v=m-ovirhigVQ&list=PLEbpWR0TUWTY4pzNo2w8lAlqWNUzc9i1B">PHP desde cero</a></p>
                </td>
            </tr>
            <tr height="100px" align="center">
                <td colspan="2">
                    <h3>Licenciatura en Sistemas Computacionales</h3>
                    <p>&copy; Copyright 2020. Gómez Morales Mario Bersain 5°"J"</p>
                </td>
            </tr>
        </table>
    </body>
</html>