<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ventajas</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" href="css/V_style.css">
    </head>
    <body>
       <table border="6">
            <tr>
                <td rowspan="3" width="20%">
                    <img src="Imagenes_venta/php.jpg" width="200px" height="200px">
                    <h2 class="title">Hypertext Pre-processor</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li> 
                        <li><a href="historia.html">Historia</a></li>
                        <li><a href="definicion.html">Definición</a></li>
                        <li><a href="desventajas.html">Desventajas</a></li>
                     </ul>
                </td>
                <td>
                    <div>
                        <table>
                           <tr>
                               <td>
                                   <h1 class="title2">Ventajas</h1>
                                   <ol>
                                       <li>Lenguaje totalmente libre y abierto.</li>
                                       <li>Posee una curva de aprendizaje muy baja.</li>
                                       <li>Los entornos de desarrollo son de rápida y fácil configuración.</li>
                                       <li>Fácil de instalar: existen paquetes autoinstalables que integran PHP rápidamente.</li>
                                       <li>Fácil acceso e integración con las bases de datos.</li>
                                       <li>Posee una comunidad muy grande.</li>
                                   </ol>
                               </td>
                               <td>
                                   <img src="Imagenes_venta/ele.png" width="500px" height="250px">
                               </td>
                           </tr> 
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <ol>
                            <li value="7">Es el lenguaje con mayor usabilidad en el mundo.</li>
                            <li>Es un lenguaje multiplataforma.</li>
                            <li>Completamente orientado al desarrollo de aplicaciones web dinámicas y/o páginas web con acceso a una Base de Datos.</li>
                            <li>El código escrito en PHP es invisible al navegador ya que se ejecuta al lado del servidor y los resultados en el navegador es HTML.</li>
                            <li>Posee una versatilidad para la conexión con la mayoría de base de datos que existen en la actualidad.</li>
                        </ol>
                    </div>
                </td>
            </tr>
       </table> 
       <table border="6">
           <tr>
               <td>
                   <img src="Imagenes_venta/relle.jpg" width="807px" height="250px">
               </td>
               <td>
                   <img src="Imagenes_venta/relle_2.png" width="500px" height="250px">
               </td>
           </tr>
           <tr height="100px" align="center">
               <td colspan="2">
                 <h3>Licenciatura en Sistemas Computacionales</h3>
                 <p>&copy; Copyright 2020. Gómez Morales Mario Bersain 5°"J"</p>
                </td>
            </tr>
       </table>
    </body>
</html>        